# DatingAppCleanArch

./: DatingAppCleanArch.sln  Dockerfile  README.md
DatingAppCleanArch.API/: DatingAppCleanArch.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatingAppCleanArch.API/Controllers/: UserController.cs  WeatherForecastController.cs
DatingAppCleanArch.API/Controllers/V1_0/: UserController.cs
DatingAppCleanArch.API/Controllers/V1_1/: UserController.cs
DatingAppCleanArch.API/Properties/: launchSettings.json
DatingAppCleanArch.Application/: DatingAppCleanArch.Application.csproj
DatingAppCleanArch.Application/Common/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
DatingAppCleanArch.Application/Dtos/: UserModel.cs
DatingAppCleanArch.Application/Interfaces/: IUserService.cs
DatingAppCleanArch.Application/Profiles/: UserProfile.cs
DatingAppCleanArch.Application/Services/: UserService.cs
DatingAppCleanArch.Domain/Entities/: Group.cs  User.cs
DatingAppCleanArch.Domain/Interfaces/: IBaseRepository.cs  IUserRrepository.cs
DatingAppCleanArch.Ioc/: DatingAppCleanArch.Ioc.csproj  DependencyContainer.cs
DatingAppCleanArch.Persistence/: DatingAppCleanArch.Persistence.csproj  DatingAppContext.cs
DatingAppCleanArch.Persistence/Migrations/: 20200629150525_IntialMigration2.Designer.cs  20200629150525_IntialMigration2.cs  20200629151015_UserEntityCHange.Designer.cs  20200629151015_UserEntityCHange.cs  DatingAppContextModelSnapshot.cs
DatingAppCleanArch.Persistence/Repository/: BaseRepository.cs  UserRepository.cs
DatingAppCleanArch.Persistence/configuration/: GroupConfigurationcs.cs  UsersConfiguration.cs
