<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingAppCleanArch.Application\DatingAppCleanArch.Application.csproj" />
    <ProjectReference Include="..\DatingAppCleanArch.Domain\DatingAppCleanArch.Domain.csproj" />
    <ProjectReference Include="..\DatingAppCleanArch.Persistence\DatingAppCleanArch.Persistence.csproj" />
  </ItemGroup>

</Project>
